
spring.application.name=zuul
server.port=9090

eureka.client.serviceUrl.defaultZone= http://localhost:9009/eureka

#zuul.prefix=/api
zuul.routes.makemefly.url=MAKEMEFLY
zuul.routes.makemefly.serviceId=MAKEMEFLY
zuul.routes.makemefly.path=/makemefly/**

zuul.routes.makemefly.auth.url=MakeMeFlyAuth
zuul.routes.makemefly.auth.serviceId=MakeMeflyAuth
zuul.routes.makemefly.auth.path=/auth/**

ribbon.ReadTimeout=60000