#server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/makemefly
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

jwt.secret=makemefly

server.port=0
eureka.client.serviceUrl.defaultZone= http://localhost:9009/eureka
spring.application.name=MAKEMEFLY