server.port=9090

#spring.datasource.url = jdbc:mysql://makemeflydb1.cu1uepxey8h2.us-east-2.rds.amazonaws.com:3306/makemefly
#spring.datasource.username=admin
#spring.datasource.password=makemefly

spring.datasource.url = jdbc:mysql://localhost:3306/makemefly
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

jwt.secret=makemefly

#server.port=0
#eureka.client.serviceUrl.defaultZone= http://localhost:9009/eureka
#spring.application.name=MAKEMEFLY



spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=edwina.reichel78@ethereal.email
spring.mail.password=nSEP8Q3mT1UDXCRtFM
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true